# frozen_string_literal: true
source 'https://rubygems.org'
ruby '2.4.0'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'cinch'
gem 'dotenv'

group :development, :test do
  gem 'rubocop'
  gem 'rspec'
end
